article, aside, details, figcaption,figure, footer, header,  menu, nav, section
  display: block


*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box



.container
  width: 100%
  margin: 0 auto
  min-width: 320px
  max-width: 720px
  padding: 0 19px

.container .cols
  float: left
  margin: 0 0 2px
  padding: 0 1em
  text-align: center

.container:after, .row:after, .clear:after
  content: ''
  clear: both
  display: block

.container .cols.col-1
  width: 8.3%
.container .cols.col-2
  width: 16.6%
.container .cols.col-3
  width: 25%
.container .cols.col-4
  width: 33.3%
.container .cols.col-5
  width: 41.6%
.container .cols.col-6
  width: 50%
.container .cols.col-7
  width: 58.3%
.container .cols.col-8
  width: 66.6%
.container .cols.col-9
  width: 75%
.container .cols.col-10
  width: 83.3%
.container .cols.col-11
  width: 91.6%
.container .cols.col-12
  width: 100%