@import "bourbon"




body
	font-size: 16px
	position: relative
	line-height: 1.6
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	overflow-x: hidden
	display: block
	margin: 0 auto

.hidden
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.p-left
	padding-left: 45px

.ta-Center
	text-align: center
.ta-left
	text-align: left


.about
	margin-top: 15px
	margin-left: 87px
	line-height: 20px
	position: relative
	img
		border-radius: 50%
		width: 120px
		height: 120px
		position: absolute
		left: -86px
	.name
		font-size: 16px
		font-weight: bold
		color: #333
	.position
		font-size: 12px
		color: #808080
	.descr
		font-size: 14px
		color: #333
		background-color: #FDFDB7
		padding: 7px 15px 5px 45px
		display: inline-block
		border: 1px solid #cecabf
		border-radius: 5px
		margin-top: 5px

.service
	margin-left: 100px
	margin-top: 11px
	color: #333
	padding-left: 20px
	.header-sect
		font-size: 13px
		line-height: 15px
	.body-sect
		margin: 20px 0
		line-height: 24px
		font-size: 13px
		position: relative
	.foot-sect
		margin-top: 24px
		font-size: 16px
		line-height: 20px
		span
			float: left
			font-weight: bold

.body-sect
	&::before
		content: ''
		width: calc(100% - 10px)
		height: 1px
		background-color: #ccc
		position: absolute
		top: -15px
		right: 0
	&::after
		content: ''
		width: calc(100% - 10px)
		height: 1px
		background-color: #ccc
		position: absolute
		bottom: -15px
		right: 0





.progress
	position: relative
	text-align: left
	width: 100%
	box-shadow: -1px 0 0 0 #b2b2b2
	span
		position: relative
		z-index: 2
		margin-left: 5px
		line-height: 26px
	strong
		font-size: 13px
	.progress-bar
		position: absolute
		background-color: #ff6b4e
		height: 100%
		top: 0
		opacity: .4
		border-radius: 0 5px 5px 0



.s-opinions
	margin-top: 20px


.top-panel
	strong
		font-size: 16px
		display: inline-block
	a
		font-size: 14px
		display: inline-block
		margin-left: 3px
	i
		color: #73b4d5
	.icon
		display: inline-block
		margin-left: 7px
	span
		font-size: 12px
		color: #333



.right-side
	float: right
.left-side
	float: left

.opinions-wrapper
	margin-top: 10px
.opinion-item
	font-size: 14px
	line-height: 19px
	margin-bottom: 15px
	.name
		color: #333
		display: inline-block
	.time
		font-size: 11px
		color: #808080
		display: inline-block
		margin-left: 3px
	.message
		background-color: #f2fbff
		border: 1px solid #cfcfcf
		margin-top: 8px
		padding: 15px 15px 10px 15px
		color: #333
		position: relative
		display: block
		box-shadow: 1px 1px 3px 0 #cfcfcf
		&:before
			content: ''
			display: block
			width: 18px
			height: 9px
			background-image: url(img/triangle.png)
			position: absolute
			top: -9px
			z-index: 2



.inputs
	text-align: center
	background-color: #f3f0e4
	padding: 25px 0  30px 0
	margin-top: 15px
	textarea
		width: 100%
		display: inline-block
		height: 60px
	.btn
		background-color: #fdd639
		display: inline-block
		color: #333
		border-radius: 20px
		font-size: 16px
		line-height: 40px
		width: 280px
		margin-top: 15px
		font-family: "PTSansBold", sans-serif
		//box-shadow: none
		text-decoration: none








//ALWAYS END
@import "_media.sass"


.hidden
	display: none


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

//ALWAYS END
//@import "_media.sass"
